{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ifrpa;Username=__REPLACE_ME__;Password=__REPLACE_ME__;Trust Server Certificate=true;SslMode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
